

# ------------- ディレクトリ設定 -------------
LOG_DIR="logs"
CACHE_DIR="cache"

# ------------- Notion API設定 -------------
NOTION_TOKEN = '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'
TASK_DB_ID = '1b08fe3c9ed280dab2f3c53738b9cdc8'

# ------------- pickleファイル設定 -------------
BUCKET_NAME = 'notion-api-bucket'  # GCSバケット名
LOCAL_SCHEDULED_PICKLE_PATH = 'cache/scheduled_task.pkl'  # ローカルのpickleファイルの保存先
BUCKET_SCHEDULED_PICKLE_PATH = '/notion-api/cache/scheduled_task.pkl'  # GCSのpickleファイルの保存先


