# name: CI for Service and Job Docker Images

# on: [push, pull_request]

# jobs:
#   test:
#     runs-on: ubuntu-latest

#     steps:
#     # リポジトリのチェックアウト
#     - name: Checkout repository 
#       uses: actions/checkout@v4

#     # Docker イメージのビルド
#     - name: Build service docker image
#       run: docker build -t my-test:latest -f Dockerfile.test .

#     # テスト用のコンテナを実行
#     - name: Run container for tests
#       run: docker run --rm my-test:latest


      